# CubeGenerator-Addon-CompatibilityGesture

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/eliotesta98/CGACG/Core/: ConfigGestion.java  Main.java
src/main/java/io/eliotesta98/CGACG/Modules/AdvancedEnchantments/: GeneratorEvents.java
src/main/java/io/eliotesta98/CGACG/Modules/AxBoosters/: AxBoosterCubeGenerator.java  AxBoosterHook.java
src/main/java/io/eliotesta98/CGACG/Modules/CubeGenerator/: AddMaterialInventoryEvent.java  BreakEvent.java  CubeGeneratorUtils.java  DisbandGeneratorEvent.java  PlaceGeneratorEvent.java
src/main/java/io/eliotesta98/CGACG/Modules/ItemsAdder/: ItemsAdderUtils.java
src/main/java/io/eliotesta98/CGACG/Modules/ItemsAdder/CubeGenerator/: GeneratorEvents.java
src/main/java/io/eliotesta98/CGACG/Modules/Lands/: LandsEvents.java  LandsUtils.java
src/main/java/io/eliotesta98/CGACG/Modules/Lands/CubeGenerator/: GeneratorEvents.java
src/main/java/io/eliotesta98/CGACG/Modules/McMMO/: GeneratorEvents.java  McMMoUtils.java
src/main/java/io/eliotesta98/CGACG/Modules/PlotSquared7/: PlotSquaredEvents.java  PlotSquaredUtils.java
src/main/java/io/eliotesta98/CGACG/Modules/PlotSquared7/CubeGenerator/: ClickGeneratorFrameEvent.java  PlaceGeneratorEvent.java
src/main/java/io/eliotesta98/CGACG/Modules/RevBackpack/: AddMaterialInventoryEvent.java  RevBackpackUtils.java
src/main/java/io/eliotesta98/CGACG/Modules/RevEnchants/: DropsLikeRevEnchantsMine.java  JHEvent.java  OtherEvents.java  RevEnchantUtils.java
src/main/java/io/eliotesta98/CGACG/Modules/RevEnchants/CubeGenerator/: BreakEvent.java  DisbandGeneratorEvent.java  PlaceGeneratorEvent.java
src/main/java/io/eliotesta98/CGACG/Modules/RevEnchants/WorldGuard/: WorldGuardUtils.java
src/main/java/io/eliotesta98/CGACG/Modules/WildTools/: GeneratorEvents.java
src/main/java/io/eliotesta98/CGACG/Modules/WorldGuard/: WorldGuardUtils.java
src/main/java/io/eliotesta98/CGACG/Utils/: AnglesSearcher.java  ColorUtils.java  CommentedConfiguration.java  DebugUtils.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
